# VoiceEars

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yeongzhiwei/voiceears/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeongzhiwei/voiceears/: Authentication.java  Counter.java  (+13 more)
app/src/main/res/color/: ic_play_selector.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_presentation_message.xml  bg_speech_bubble_incoming.xml  bg_speech_bubble_outgoing.xml  bg_speech_bubble_outgoing_active.xml  bg_speech_bubble_system.xml  boy.xml  down.xml  girl.xml  ic_add.xml  ic_clear.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_loading1.xml  ic_loading4.xml  ic_loading5.xml  ic_loading7.xml  ic_loading8.xml  ic_mirror.xml  ic_mirror_borderless.xml  ic_text_borderless.xml  loading.xml  loading1.xml  loading2.xml  loading3.xml  loading4.xml  loading5.xml  loading6.xml  loading7.xml  loading8.xml  trashbin.xml  up.xml
app/src/main/res/layout/: activity_main.xml  activity_mirror.xml  activity_presentation.xml  activity_presentation_message.xml  activity_settings.xml  content_main.xml  content_presentation.xml  content_presentation_message.xml  content_settings.xml  item_message_incoming.xml  item_message_outgoing.xml  item_message_outgoing_active.xml  item_message_system.xml  item_presentation_message_default.xml  item_presentation_message_playing.xml  item_presentation_message_selected.xml
app/src/main/res/menu/: main_menu.xml  menu_context_presentation.xml  menu_main.xml  menu_presentation.xml  mymenu.xml  presentation_context_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
(+18 files in other folders)
