<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mirror.MirrorActivity">

    <ScrollView
        android:id="@+id/scrollView_mirrored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_mirrored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_mirrored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:textColor="@color/colorBlack"
                android:rotation="180" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/editText_original"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView_mirrored" >

        <ImageButton
            android:id="@+id/imageButton_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mirror_imageButton_mode_contentDescription"
            app:srcCompat="@drawable/ic_text_borderless" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageButton_mode"
            android:layout_toStartOf="@+id/imageButton_clear"
            android:orientation="horizontal" >

            <SeekBar
                android:id="@+id/seekBar_mirroredTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/mirror_imageButton_clear_contentDescription"
            app:srcCompat="@drawable/ic_clear" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:maxLines="3"
        android:hint="@string/mirror_editText_original_hint"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout_setting"/>

</androidx.constraintlayout.widget.ConstraintLayout>