<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".mirror.MirrorActivity">

    <EditText
        android:id="@+id/editText_large"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="@string/mirror_editText_hint"
        android:inputType="textMultiLine"
        android:visibility="gone"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView_mirrored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout_mirrored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_mirrored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:rotation="180" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="editText_large,scrollView_mirrored" />

    <Button
        android:id="@+id/button_toggleMode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/mirror_button_mode_contentDescription"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_flip_24dp"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/seekBar_mirroredTextSize"
        style="@style/AppWidget.Button.IconOnly" />

    <SeekBar
        android:id="@+id/seekBar_mirroredTextSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintStart_toEndOf="@id/button_toggleMode"
        app:layout_constraintEnd_toStartOf="@id/button_clear" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/mirror_button_clear_contentDescription"
        app:cornerRadius="20dp"
        app:icon="@drawable/ic_clear_24dp"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toTopOf="@id/barrier2"
        app:layout_constraintStart_toEndOf="@id/seekBar_mirroredTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/AppWidget.Button.IconOnly" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="editText_original"
        app:layout_constraintTop_toBottomOf="@id/button_toggleMode"
        app:layout_constraintBottom_toTopOf="@id/editText_original"/>

    <EditText
        android:id="@+id/editText_original"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:maxLines="3"
        android:hint="@string/mirror_editText_hint"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/barrier2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>